version: '3.7'

services:

  first:
    image: nginx:latest
    volumes:
      - ./configs/first.conf:/etc/nginx/nginx.conf
    networks:
      app_net:
        ipv4_address: "172.16.1.2"

  second:
    image: nginx:latest
    volumes:
      - ./configs/second.conf:/etc/nginx/nginx.conf
    networks:
      app_net:
        ipv4_address: "172.16.1.3"

  third:
    image: nginx:latest
    volumes:
      - ./configs/third.conf:/etc/nginx/nginx.conf
    networks:
      app_net:
        ipv4_address: "172.16.1.4"

  balancer:
    image: nginx:latest
    volumes:
      - ./configs/balancer.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
    networks:
      app_net:
        ipv4_address: "172.16.1.5"

networks:
  app_net:
    ipam:
      driver: default
      config:
        - subnet: "172.16.1.0/24"

