version: '3.7'

services:

  first:
    image: nginx:latest
    volumes:
      - ./configs/first/nginx.conf:/etc/nginx/nginx.conf
      - ./configs/first/index.html:/var/www/html/index.html
    networks:
      app_net:
        ipv4_address: "172.16.1.2"

  second:
    image: nginx:latest
    volumes:
      - ./configs/second/nginx.conf:/etc/nginx/nginx.conf
      - ./configs/second/index.html:/var/www/html/index.html
    networks:
      app_net:
        ipv4_address: "172.16.1.3"

  third:
    image: nginx:latest
    volumes:
      - ./configs/third/nginx.conf:/etc/nginx/nginx.conf
      - ./configs/third/index.html:/var/www/html/index.html
    networks:
      app_net:
        ipv4_address: "172.16.1.4"

  mixer:
    image: nginx:latest
    volumes:
      - ./configs/mixer.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
    networks:
      app_net:
        ipv4_address: "172.16.1.5"

networks:
  app_net:
    ipam:
      driver: default
      config:
        - subnet: "172.16.1.0/24"

